#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;

// Output data ; will be interpolated for each fragment.
//out vec2 UV;
out vec3 TexCoords;
// Values that stay constant for the whole mesh.
uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;
void main(){
	// TexCoords of the vertex. No special space for this one.
	TexCoords = vertexPosition_modelspace;
	// Output position of the vertex, in clip space : MVP * position
	//vec4 pos =  MVP * vec4(vertexPosition_modelspace,1);
	gl_Position =ProjectionMatrix * ViewMatrix * vec4(vertexPosition_modelspace,1);
	
}


