#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec2 UVT;
in vec4 postion_world;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler2D grass_texture;
uniform sampler2D dirt_texture;
uniform sampler2D rock_texture;
uniform sampler2D blending_texture;

uniform vec3 viewPos_worldspace;
void main(){

	// Output color = color of the texture at the specified UV
	vec4 grassColor = texture( grass_texture, UVT );
	vec4 dirtColor = texture( dirt_texture, UVT );
	vec4 rockColor = texture( rock_texture, UVT );
	vec4 colorblend = texture( blending_texture, UV );
	//color = 0.1*grassColor;//+ dirtWeight*dirtColor+ rockWeight*rockColor;
	//color = rockColor;
	float fStartFog = 50.0;
	float fRangeFog=50.0;
	vec3  fogColor = vec3(1.0,1.0,1.0);
	
	vec4 vBaseColor = (grassColor*(colorblend.r) + dirtColor*(colorblend.g) + rockColor*(colorblend.b))/(colorblend.r+colorblend.g+colorblend.b);
	float Dist = distance(viewPos_worldspace,postion_world.xyz);
	float FogFact = clamp((Dist - fStartFog)/fRangeFog,0.0,1.0);
	color = vec4(mix(vBaseColor.rgb,fogColor,0),vBaseColor.a);
}
